SECRET_KEY=django-insecure-53063l2f-+pbr@lzc$_d*rrm%bllq6v(%0vm)!j!qb80+v_yy8

DEBUG=True

NAME=library_project
USER=postgres
PASSWORD=0347
HOST=localhost
PORT=5433


# настройки для подключения почтового сервера google

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST_USER=PROJECT.AUTOEMAIL@GMAIL.COM
EMAIL_HOST_PASSWORD=wzrdjjclavbxkvcv
DEFAULT_FROM_EMAIL=EMAIL_HOST_USER
